// Whole-script strict mode syntax
'use strict'; // >> 타입스크립트에서는 사용하지않아도됨(순수 바닐라 자바스크립트를 사용할 때는 꼭 쓰는게 좋음)
// 브랜든(창시자)가 자바스크립트를 만들때 굉장히 빨리만들어야했음(10일만에) / 유연한 언어 >> 위험할 수 있음
// 즉, 개발자가 많은 실수를 할 수 있음
// >> 선언되지 않은 값을 할당, 존재하는 프로토타입을 변경등등 비상식적인 것들은 다른 언어를 공부하고 온 개발자들이 볼때
// 미친듯한 행동
// use strict를 선언하게 되면 우리가 더이상 비상식적인것을 쓸 수 없게 된다
// ex) 
// use strict를 선언하지 않고 a = 5;를 하게되면 console창에는 아무것도 뜨지않는다
// 하지만 use strict를 선언하고 a = 5;를 하게되면 오류가 뜬다 >> 정의 되어있지 않은 변수이다
// 여기서 let, var를 쓰게되면 오류가 사라짐
// 그리고 자바스크립트 엔진이 좀 더 효율적으로 더 빠르게 자바스크립트를 분석 할 수 있다(성능개선)
// 그렇기 때문에 strict모드로 개발하는것이 좋다.

console.log("Hello World");